[General]
Name: --- YLFM S1 Player ---
Author: fuyukiS; AeCw
Version: 2.2
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFlip: 0
SliderBallFrames: 1
AllowSliderBallTint: 1
HitCircleOverlayAboveNumer: 0
ComboBurstRandom: 0
SliderStyle: 2
SpinnerNoBlink: 1

[Colours]
Combo1: 178, 135, 116
Combo2: 104, 155, 138
Combo3: 126, 154, 80

; SliderBorder: 72, 76, 76
SliderBorder: 124, 118, 109
; SliderTrackOverride: 0, 0, 0
SliderTrackOverride: 1, 4, 4

SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
SpinnerApproachCircle: 255,255,255
ApproachCircle: 255,255,255
MenuGlow: 158, 185, 32
StarBreakAdditive: 140,228,233
InputOverlayText: 255, 255, 255

[Fonts]
HitCirclePrefix: numbers/audiowide-dpi104
HitCircleOverlap: 11
ScorePrefix: numbers/torus-dpi72
ScoreOverlap: 8
ComboPrefix: numbers/torus-dpi96
ComboOverlap: 10

